<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

	<!-- backbone and libraries -->
	<script src="js/lib/jquery-1.9.1.min.js"></script>
	<script src="js/lib/underscore-min.js"></script>
	<script src="js/lib/backbone-min.js"></script>
	<script src="js/lib/handlebars.min.js"></script>
	
	<!-- models -->
	<!-- <script src="js/models/..."></script> -->

	<!-- views -->
	<!-- <script src="js/views/..."></script> -->

	<!-- collections -->
	<!-- <script src="js/collections/..."></script> -->

	<!-- routers -->
	<!-- <script src="js/routers/..."></script> -->

	<!-- Add other scripts here -->
	<!-- <script src="js/..."></script> -->

	<!-- For direct javascript -->
	<script>
	</script>

</body>
</html>
